PORT=4081
ALLOWEDORIGINS=https://*,http://*
PPROFPORT=6060

INBOUND_AUTH=sometoken

# Maximum entries for graph
MAX_GRAPH_ENTRIES=1000

# Max log entried for one end point
MAX_LOG_ENTRIES_FOR_ONE_ENDPOINT=1000


# Refresh endpoints either
REFRESH_EVERY=10m
# ==OR==
REFRESH_AT=01:30;03:30;15:54


# Rate limit: <=0 ==> disable

REQUESTS_PER_HOUR_BY_IP=1000
REQUESTS_PER_HOUR_BY_USER=1000